{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# CAC Analysis 2\n",
    "#### Equations\n",
    "(1) 76.55 = S<sub>M</sub> + S<sub>G</sub> + S<sub>S</sub> + S<sub>Holo</sub>  \n",
    "(2) 45.83 = S<sub>G</sub> + S<sub>S</sub> + S<sub>HP</sub> + S<sub>VR</sub>  \n",
    "(3) 87.66 = S<sub>M</sub> + S<sub>Vi</sub>  \n",
    "(4) 100 = S<sub>M</sub> + S<sub>G</sub> + S<sub>S</sub> + S<sub>HP</sub>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Setting variables up\n",
    "import sympy as sym\n",
    "from sympy import *\n",
    "from cvxopt import matrix, solvers\n",
    "M,G,S,Hp,Holo,VR,Vi = symbols('M G S Hp Holo VR Vi')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def listIntToDouble(lst):\n",
    "    return [float(i) for i in lst]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def nestedToDouble(nested):\n",
    "    for row in range(len(nested)):\n",
    "        nested[row] = listIntToDouble(nested[row])\n",
    "    return nested"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "M**2 + 2*M*Vi - 175.32*M + Vi**2 - 175.32*Vi + 7684.2756\n"
     ]
    }
   ],
   "source": [
    "print(sym.expand((M+Vi-87.66)**2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     pcost       dcost       gap    pres   dres\n",
      " 0: -1.4008e+04 -1.5548e+04  6e+03  5e-01  4e-01\n",
      " 1: -1.5364e+04 -1.5825e+04  8e+02  4e-02  3e-02\n",
      " 2: -1.5368e+04 -1.5404e+04  1e+02  7e-03  6e-03\n",
      " 3: -1.5368e+04 -1.5009e+04  9e+01  6e-03  5e-03\n",
      " 4: -1.5368e+04  1.2580e+04  1e+02  6e-03  5e-03\n",
      " 5: -1.5368e+04  1.9428e+07  1e+03  6e-03  5e-03\n",
      " 6: -1.5368e+04  9.4965e+14  6e+16  6e-01  5e-03\n",
      " 7:  9.9118e+23 -9.9118e+23  2e+24  6e-01  5e-03\n",
      " 8:  9.9118e+23 -9.9118e+23  2e+24  6e-01  7e-01\n",
      " 9:  9.9118e+23 -9.9118e+23  2e+24  6e-01  8e-01\n",
      "10:  9.9118e+23 -9.9118e+23  2e+24  6e-01  1e+00\n",
      "11:  9.9118e+23 -9.9119e+23  2e+24  6e-01  2e+00\n",
      "12:  9.9117e+23 -9.9119e+23  2e+24  6e-01  3e+00\n",
      "13:  9.9116e+23 -9.9119e+23  2e+24  6e-01  6e+00\n",
      "14:  9.9108e+23 -9.9119e+23  2e+24  6e-01  2e+01\n",
      "15:  9.9092e+23 -9.9121e+23  2e+24  6e-01  1e+02\n",
      "16:  9.9026e+23 -9.9122e+23  2e+24  6e-01  2e+02\n",
      "17:  9.8875e+23 -9.9140e+23  2e+24  6e-01  2e+03\n",
      "18:  9.8247e+23 -9.9150e+23  2e+24  6e-01  3e+03\n",
      "19:  9.6796e+23 -9.9313e+23  2e+24  6e-01  1e+04\n",
      "20:  8.9614e+23 -9.9434e+23  2e+24  6e-01  2e+04\n",
      "21:  6.8206e+23 -9.9253e+23  2e+24  4e-01  4e+05\n",
      "22:  2.9632e+23 -7.1499e+23  1e+24  2e-01  1e+05\n",
      "23:  2.3239e+23 -7.0523e+23  1e+24  2e-01  1e+05\n",
      "24:  6.5192e+22 -2.1424e+23  3e+23  4e-02  1e+05\n",
      "25:  2.5602e+22 -6.5650e+22  1e+23  1e-02  1e+05\n",
      "26:  1.8043e+22  3.7024e+22  1e+23  1e-02  3e+05\n",
      "27:  1.7148e+22  1.4940e+24  1e+23  1e-02  6e+06\n",
      "28:  1.6925e+22  1.1805e+26  1e+23  1e-02  4e+08\n",
      "29:  1.6916e+22  2.0804e+29  4e+24  1e-02  8e+11\n",
      "30:  1.6703e+22  8.8662e+35  6e+37  2e-01  2e+18\n",
      "31:  1.5201e+48 -1.5201e+48  3e+48  2e-01  4e+18\n",
      "32:  1.5201e+48 -1.5201e+48  3e+48  3e+06  3e+20\n",
      "33:  1.5201e+48 -1.5201e+48  3e+48  5e+06  4e+20\n",
      "34:  1.5201e+48 -1.5201e+48  3e+48  8e+06  1e+21\n",
      "35:  1.5201e+48 -1.5201e+48  3e+48  5e+06  1e+21\n",
      "36:  1.5201e+48 -1.5201e+48  3e+48  8e+06  2e+22\n",
      "37:  1.5201e+48 -1.5201e+48  3e+48  1e+07  3e+22\n",
      "38:  1.5201e+48 -1.5201e+48  3e+48  1e+07  1e+23\n",
      "39:  1.5201e+48 -1.5201e+48  3e+48  8e+06  6e+22\n",
      "40:  1.5201e+48 -1.5201e+48  3e+48  1e+07  3e+23\n",
      "41:  1.5201e+48 -1.5201e+48  3e+48  1e+07  6e+23\n",
      "42:  1.5201e+48 -1.5201e+48  3e+48  8e+06  3e+24\n",
      "43:  1.5200e+48 -1.5200e+48  3e+48  8e+06  2e+25\n",
      "44:  1.5195e+48 -1.5196e+48  3e+48  5e+06  6e+25\n",
      "45:  1.5188e+48 -1.5190e+48  3e+48  3e+06  2e+26\n",
      "46:  1.5145e+48 -1.5150e+48  3e+48  2e-01  3e+26\n",
      "47:  1.5082e+48 -1.5099e+48  3e+48  3e+06  9e+26\n",
      "48:  1.4681e+48 -1.4730e+48  3e+48  2e-01  1e+28\n",
      "49:  1.4134e+48 -1.4288e+48  3e+48  3e+06  2e+28\n",
      "50:  9.9232e+47 -1.0360e+48  2e+48  3e+06  3e+28\n",
      "51:  7.1224e+47 -8.2474e+47  2e+48  1e+06  2e+29\n",
      "52:  1.7726e+47 -2.2526e+47  4e+47  1e+06  4e+28\n",
      "53:  6.8174e+46 -8.9424e+46  2e+47  7e+05  3e+28\n",
      "54:  3.8455e+46 -4.1681e+46  1e+47  7e+05  7e+28\n",
      "55:  2.9895e+46  2.8175e+46  8e+46  1e+06  2e+29\n",
      "56:  2.7965e+46  9.4108e+47  9e+46  1e+06  5e+30\n",
      "57:  2.7551e+46  7.1667e+49  1e+47  1e+06  2e+32\n",
      "58:  2.7536e+46  1.7622e+53  2e+48  1e+06  4e+35\n",
      "Terminated (singular KKT matrix).\n",
      "x [ 5.38e+01]\n",
      "[ 2.29e+01]\n",
      "[-4.62e-05]\n",
      "[ 2.29e+01]\n",
      "[-4.53e-05]\n",
      "[-4.21e-05]\n",
      "[ 2.35e+23]\n",
      "\n",
      "y [ 3.29e+53]\n",
      "[ 1.65e+53]\n",
      "[-3.29e+53]\n",
      "\n",
      "s [ 4.62e+01]\n",
      "[ 3.09e+01]\n",
      "[ 1.98e-06]\n",
      "[ 2.29e+01]\n",
      "[ 5.29e-07]\n",
      "[ 1.39e-06]\n",
      "[ 4.63e-06]\n",
      "[ 2.35e+23]\n",
      "\n",
      "z [ 1.12e+44]\n",
      "[ 1.84e+44]\n",
      "[ 1.65e+53]\n",
      "[ 3.58e+44]\n",
      "[ 1.65e+53]\n",
      "[ 3.29e+53]\n",
      "[ 1.65e+53]\n",
      "[ 2.35e+23]\n",
      "\n",
      "status unknown\n",
      "gap 1.7063098209479015e+48\n",
      "relative gap 9.682983934060364e-06\n",
      "primal objective 2.7535898375069376e+46\n",
      "dual objective 1.7621735536975067e+53\n",
      "primal infeasibility 1342177.28\n",
      "dual infeasibility 4.324101499812186e+35\n",
      "primal slack 5.285243533148926e-07\n",
      "dual slack 2.3467380925475844e+23\n",
      "iterations 58\n"
     ]
    }
   ],
   "source": [
    "# optimize with respect to Equation 3\n",
    "P = matrix([\n",
    "    [1.0,0.0,0.0,0.0,0.0,0.0,1.0],\n",
    "    [0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "    [0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "    [0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "    [0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "    [0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "    [1.0,0.0,0.0,0.0,0.0,0.0,1.0],\n",
    "    ])\n",
    "q = matrix([-175.32,0,0,0,0,0,-175.32])\n",
    "\n",
    "# Variable contraints\n",
    "G = matrix(\n",
    "#         [\n",
    "#         [1.0,-1.0,0.0 ,0.0 ,0.0,],\n",
    "#         [0.0, 1.0,-1.0,0.0 ,0.0,],\n",
    "#         [0.0, 0.0,0.0 ,1.0 ,-1.0,],\n",
    "#         [0.0, 0.0,1.0 ,-1.0,0.0,],\n",
    "#         [0.0, 0.0,0.0 ,0.0 ,0.0,],\n",
    "#         [0.0, 0.0,0.0 ,0.0 ,0.0,],\n",
    "#         [0.0, 0.0,0.0 ,0.0 ,0.0,],\n",
    "#     ]\n",
    "    [\n",
    "        [1.0,-1.0,0.0 ,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 1.0,-1.0,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,1.0 ,-1.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,1.0 ,-1.0,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,-1.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,-1.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,0.0,-1.0],\n",
    "    ]\n",
    ")\n",
    "\n",
    "# h = matrix([100.0,0.0,0.0,0.0,0.0,])\n",
    "h = matrix([100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0])\n",
    "# Ax = b equation\n",
    "A = matrix([\n",
    "    [1.0,0.0,1.0],#M\n",
    "    [1.0,1.0,1.0],#G\n",
    "    [1.0,1.0,1.0],#S\n",
    "    [0.0,1.0,1.0],#Hp\n",
    "    [1.0,0.0,0.0],#Holo\n",
    "    [0.0,1.0,0.0],#Vr\n",
    "    [0.0,0.0,0.0],#Vi\n",
    "    ])\n",
    "\n",
    "b = matrix([76.55,45.83,100])\n",
    "sol=solvers.qp(P,q, G, h, A, b)\n",
    "for key in sol:\n",
    "    print(key, sol[key])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Equation =  G**2 + 2*G*Holo + 2*G*M + 2*G*S - 153.1*G + Holo**2 + 2*Holo*M + 2*Holo*S - 153.1*Holo + M**2 + 2*M*S - 153.1*M + S**2 - 153.1*S + 5859.9025\n",
      "p rank = 1\n",
      "A rank = 3\n",
      "G rank = 7\n",
      "[ 1.00e+00  1.00e+00  1.00e+00  0.00e+00  1.00e+00  0.00e+00  0.00e+00]\n",
      "[ 1.00e+00  1.00e+00  1.00e+00  0.00e+00  1.00e+00  0.00e+00  0.00e+00]\n",
      "[ 1.00e+00  1.00e+00  1.00e+00  0.00e+00  1.00e+00  0.00e+00  0.00e+00]\n",
      "[ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]\n",
      "[ 1.00e+00  1.00e+00  1.00e+00  0.00e+00  1.00e+00  0.00e+00  0.00e+00]\n",
      "[ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]\n",
      "[ 0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00]\n",
      "\n",
      "     pcost       dcost       gap    pres   dres\n",
      " 0: -1.1358e+04 -1.2554e+04  1e+03  6e-02  2e-01\n",
      " 1: -1.1719e+04 -1.1940e+04  2e+02  1e-03  5e-03\n",
      " 2: -1.1720e+04 -1.1722e+04  2e+00  1e-05  5e-05\n",
      " 3: -1.1720e+04 -1.1720e+04  2e-02  1e-07  5e-07\n",
      " 4: -1.1720e+04 -1.1720e+04  2e-04  1e-09  5e-09\n",
      "Optimal solution found.\n",
      "x [ 6.76e+01]\n",
      "[ 2.65e+01]\n",
      "[ 1.05e+00]\n",
      "[ 4.85e+00]\n",
      "[ 5.80e+01]\n",
      "[ 1.34e+01]\n",
      "[ 2.01e+01]\n",
      "\n",
      "y [ 1.02e-06]\n",
      "[ 3.96e-08]\n",
      "[-1.82e-06]\n",
      "\n",
      "s [ 3.24e+01]\n",
      "[ 4.11e+01]\n",
      "[ 2.17e+01]\n",
      "[ 3.81e+00]\n",
      "[ 1.05e+00]\n",
      "[ 5.80e+01]\n",
      "[ 1.34e+01]\n",
      "[ 2.01e+01]\n",
      "\n",
      "z [ 3.85e-07]\n",
      "[ 2.68e-07]\n",
      "[ 1.14e-06]\n",
      "[ 3.42e-07]\n",
      "[ 1.21e-06]\n",
      "[ 2.52e-06]\n",
      "[ 1.88e-06]\n",
      "[ 8.95e-07]\n",
      "\n",
      "status optimal\n",
      "gap 0.00023978411926139787\n",
      "relative gap 2.0459736255116693e-08\n",
      "primal objective -11719.804999999998\n",
      "dual objective -11719.805239784118\n",
      "primal infeasibility 1.4925732595336664e-09\n",
      "dual infeasibility 4.8389319384943885e-09\n",
      "primal slack 1.0468054234565054\n",
      "dual slack 2.68439733066441e-07\n",
      "iterations 4\n"
     ]
    }
   ],
   "source": [
    "import sympy as sym\n",
    "from sympy import *\n",
    "from cvxopt import matrix, solvers\n",
    "M,G,S,Hp,Holo,VR,Vi = symbols('M G S Hp Holo VR Vi')\n",
    "print(\"Equation = \" ,sym.expand((M+G+S+Holo-76.55)**2))\n",
    "#solving with respext to equation 1\n",
    "P = [\n",
    "    [1,1,1,0,1,0,0],\n",
    "    [1,1,1,0,1,0,0],\n",
    "    [1,1,1,0,1,0,0],\n",
    "    [0,0,0,0,0,0,0],\n",
    "    [1,1,1,0,1,0,0],\n",
    "    [0,0,0,0,0,0,0],\n",
    "    [0,0,0,0,0,0,0],\n",
    "]\n",
    "P = matrix(nestedToDouble(P))\n",
    "q = matrix([-153.1,-153.1,-153.1,0,-153.1,0,0])\n",
    "# Variable contraints\n",
    "G = matrix(\n",
    "#     [\n",
    "#         [1.0,-1.0,0.0,0.0,0.0],\n",
    "#         [0.0,1.0,-1.0,0.0,0.0],\n",
    "#         [0.0,0.0,0.0,1.0,-1.0],\n",
    "#         [0.0,0.0,1.0,-1.0,0.0],\n",
    "#         [0.0,0.0,0.0,0.0,0.0],\n",
    "#         [0.0,0.0,0.0,0.0,0.0],\n",
    "#         [0.0,0.0,0.0,0.0,0.0],\n",
    "#     ]\n",
    "        [\n",
    "        [1.0,-1.0,0.0 ,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 1.0,-1.0,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,1.0 ,-1.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,1.0 ,-1.0,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,-1.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,-1.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,0.0,-1.0],\n",
    "        ]\n",
    ")\n",
    "# h = matrix([100.0,0.0,0.0,0.0,0.0])\n",
    "h = matrix([100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0])\n",
    "# Ax = b equation\n",
    "A = [\n",
    "    [0,1,1],#M\n",
    "    [1,0,1],#G\n",
    "    [1,0,1],#S\n",
    "    [1,0,1],#Hp\n",
    "    [0,0,0],#Holo\n",
    "    [1,0,0],#Vr\n",
    "    [0,1,0],#Vi\n",
    "    ]\n",
    "A = matrix(nestedToDouble(A))\n",
    "b = matrix([45.83,87.66,100])\n",
    "print(\"p rank =\",np.linalg.matrix_rank(P))\n",
    "print(\"A rank =\",np.linalg.matrix_rank(A))\n",
    "print(\"G rank =\",np.linalg.matrix_rank(G))\n",
    "print(P)\n",
    "sol=solvers.qp(P,q, G, h, A, b)\n",
    "for key in sol:\n",
    "    print(key, sol[key])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "THIS IS NOT CORRECT\n",
      "p rank = 7\n",
      "A rank = 4\n",
      "G rank = 7\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Rank(A) < p or Rank([P; A; G]) < n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mArithmeticError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/cvxopt/misc.py\u001b[0m in \u001b[0;36mfactor\u001b[0;34m(W, H, Df)\u001b[0m\n\u001b[1;32m   1428\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'S'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mmatrix\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1429\u001b[0;31m                     \u001b[0mlapack\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpotrf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'S'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1430\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mArithmeticError\u001b[0m: 5",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mArithmeticError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/cvxopt/coneprog.py\u001b[0m in \u001b[0;36mconeqp\u001b[0;34m(P, q, G, h, dims, A, b, initvals, kktsolver, xnewcopy, xdot, xaxpy, xscal, ynewcopy, ydot, yaxpy, yscal, **kwargs)\u001b[0m\n\u001b[1;32m   2064\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mrti\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mW\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'rti'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mrti\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mrti\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m \u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1.0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2065\u001b[0;31m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkktsolver\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mW\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2066\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mArithmeticError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/cvxopt/coneprog.py\u001b[0m in \u001b[0;36mkktsolver\u001b[0;34m(W)\u001b[0m\n\u001b[1;32m   1980\u001b[0m          \u001b[0;32mdef\u001b[0m \u001b[0mkktsolver\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mW\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1981\u001b[0;31m              \u001b[0;32mreturn\u001b[0m \u001b[0mfactor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mW\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mP\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1982\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/cvxopt/misc.py\u001b[0m in \u001b[0;36mfactor\u001b[0;34m(W, H, Df)\u001b[0m\n\u001b[1;32m   1443\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'S'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mmatrix\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1444\u001b[0;31m                     \u001b[0mlapack\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpotrf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'S'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1445\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mArithmeticError\u001b[0m: 5",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-13299363126d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"A rank =\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlinalg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmatrix_rank\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mA\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"G rank =\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlinalg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmatrix_rank\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m \u001b[0msol\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msolvers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mqp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mP\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mG\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mA\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msol\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msol\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/cvxopt/coneprog.py\u001b[0m in \u001b[0;36mqp\u001b[0;34m(P, q, G, h, A, b, solver, kktsolver, initvals, **kwargs)\u001b[0m\n\u001b[1;32m   4485\u001b[0m             'residual as dual infeasibility certificate': dinfres}\n\u001b[1;32m   4486\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4487\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mconeqp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mP\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mG\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mA\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0mb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minitvals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkktsolver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkktsolver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/cvxopt/coneprog.py\u001b[0m in \u001b[0;36mconeqp\u001b[0;34m(P, q, G, h, dims, A, b, initvals, kktsolver, xnewcopy, xdot, xaxpy, xscal, ynewcopy, ydot, yaxpy, yscal, **kwargs)\u001b[0m\n\u001b[1;32m   2065\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkktsolver\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mW\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2066\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mArithmeticError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2067\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Rank(A) < p or Rank([P; A; G]) < n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2068\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2069\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Rank(A) < p or Rank([P; A; G]) < n"
     ]
    }
   ],
   "source": [
    "print(\"THIS IS NOT CORRECT\")\n",
    "import sympy as sym\n",
    "from sympy import *\n",
    "from cvxopt import matrix, solvers\n",
    "import numpy as np\n",
    "# # M,G,S,Hp,Holo,VR,Vi = symbols('M G S Hp Holo VR Vi')\n",
    "# print(\"Equation =\",sym.expand(((M+G+S+Holo-76.55)**2) + (G+S+Hp+VR-45.83)**2 + (M+Vi-87.66)**2 + (M+G+S+Hp-100)**2))\n",
    "\n",
    "P = [\n",
    "    [3,4,0,2,2,0,0],\n",
    "    [0,3,0,0,0,0,0],\n",
    "    [4,6,3,2,2,0,0],\n",
    "    [0,4,0,2,0,0,0],\n",
    "    [0,2,0,0,1,0,0],\n",
    "    [0,2,2,0,0,1,0],\n",
    "    [2,0,0,0,0,0,1]\n",
    "]\n",
    "P = matrix(nestedToDouble(P))\n",
    "# q = matrix([-528.42, -444.76,-444.76,-291.66,-153.1,-91.66,-175.32])\n",
    "q = matrix([-528.42, -444.76,-444.76,-291.66,-153.1,-91.66,0])\n",
    "# Variable contraints\n",
    "G = matrix(\n",
    "#     [\n",
    "#         [1.0,-1.0,0.0,0.0,0.0],\n",
    "#         [0.0,1.0,-1.0,0.0,0.0],\n",
    "#         [0.0,0.0,0.0,1.0,-1.0],\n",
    "#         [0.0,0.0,1.0,-1.0,0.0],\n",
    "#         [0.0,0.0,0.0,0.0,0.0],\n",
    "#         [0.0,0.0,0.0,0.0,0.0],\n",
    "#         [0.0,0.0,0.0,0.0,0.0],\n",
    "#     ]\n",
    "        [\n",
    "        [1.0,-1.0,0.0 ,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 1.0,-1.0,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,1.0 ,-1.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,1.0 ,-1.0,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,-1.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,-1.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,0.0,-1.0],\n",
    "        ]\n",
    ")\n",
    "# h = matrix([100.0,0.0,0.0,0.0,0.0])\n",
    "h = matrix([100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0])\n",
    "# Ax = b equation\n",
    "A = [\n",
    "    [1,0,1,1, ],#M\n",
    "    [1,1,0,1, ],#G\n",
    "    [0,1,0,1, ],#S\n",
    "    [0,1,0,1,],#Hp\n",
    "    [1,0,0,0, ],#Holo\n",
    "    [0,1,0,0, ],#Vr\n",
    "    [0,0,1,0,],#Vi \n",
    "    ]\n",
    "A = matrix(nestedToDouble(A))\n",
    "b = matrix([76.55, 45.83,87.66,100])\n",
    "print(\"p rank =\",np.linalg.matrix_rank(P))\n",
    "print(\"A rank =\",np.linalg.matrix_rank(A))\n",
    "print(\"G rank =\",np.linalg.matrix_rank(G))\n",
    "sol=solvers.qp(P,q, G, h, A, b)\n",
    "for key in sol:\n",
    "    print(key, sol[key])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Matrix ð´ define\n",
    "s the equality constraints of the problem and p is the number of equality constraints (thus the number of rows in A). While matrix ðº defines the inequality constraint. And finally, ð‘› is the number of variables in your optimization (size of ð‘¥).\n",
    "\n",
    "rank([ðº,ð´])<ð‘› means that the combination of your equality and inequality constraints do not span the whole free variable space of your optimization and thus it is a unbounded Linear Programming (optimal ð‘¡=âˆ’âˆž). While rank(ð´)<ð‘ means that the equality constraints are ill defined.\n",
    "\n",
    "From the fact that you do not have equality constraints I'd assume you have the second. And why is answered in your third question.\n",
    "\n",
    "3) Since ð´ð‘‡ð‘ƒ+ð‘ƒð´<0 already has a solution, it is easy to see that ð¾â‰¡0 is a solution to your problem. However, there are infinitely other solutions that results in the same value of ð‘¡. This causes your system to be have infinite valid solutions and be ill-defined (rank([ðº,ð´])<ð‘›) for this specific solver.\n",
    "\n",
    "4) Be sure that for any choice of matrix C is system is output controllable. If you problem had a high number of states this would help since the optimization would be too big, but for the size you have it shouldn't be a problem."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Equation = 2*G**2 + 2*G*Holo + 2*G*Hp + 2*G*M + 4*G*S + 2*G*VR - 244.76*G + Holo**2 + 2*Holo*M + 2*Holo*S - 153.1*Holo + Hp**2 + 2*Hp*S + 2*Hp*VR - 91.66*Hp + 2*M**2 + 2*M*S + 2*M*Vi - 328.42*M + 2*S**2 + 2*S*VR - 244.76*S + VR**2 - 91.66*VR + Vi**2 - 175.32*Vi + 15644.567\n"
     ]
    }
   ],
   "source": [
    "import sympy as sym\n",
    "from sympy import *\n",
    "from cvxopt import matrix, solvers\n",
    "M,G,S,Hp,Holo,VR,Vi = symbols('M G S Hp Holo VR Vi')\n",
    "print(\"Equation =\",sym.expand(((M+G+S+Holo-76.55)**2) + (G+S+Hp+VR-45.83)**2 + (M+Vi-87.66)**2))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## BELOW IS THE OPTIMAL SOLUTION THAT I CAN FIND"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "p rank = 7\n",
      "A rank = 1\n",
      "G rank = 7\n",
      "     pcost       dcost       gap    pres   dres\n",
      " 0: -3.8381e+04 -3.9699e+04  3e+04  1e+00  3e-01\n",
      " 1: -3.9334e+04 -4.2290e+04  3e+03  1e-02  3e-03\n",
      " 2: -3.9623e+04 -4.0127e+04  5e+02  2e-03  4e-04\n",
      "Terminated (singular KKT matrix).\n",
      "x [ 7.27e+01]\n",
      "[ 1.80e+01]\n",
      "[ 4.50e+00]\n",
      "[ 4.88e+00]\n",
      "[ 5.36e+01]\n",
      "[ 2.40e+01]\n",
      "[ 1.75e+02]\n",
      "\n",
      "y [ 8.26e+01]\n",
      "\n",
      "s [ 2.74e+01]\n",
      "[ 5.48e+01]\n",
      "[ 1.31e+01]\n",
      "[ 4.52e-01]\n",
      "[ 4.57e+00]\n",
      "[ 5.36e+01]\n",
      "[ 2.40e+01]\n",
      "[ 1.75e+02]\n",
      "\n",
      "z [ 5.17e+00]\n",
      "[ 1.65e-01]\n",
      "[ 9.51e+00]\n",
      "[ 3.22e+01]\n",
      "[ 1.39e+01]\n",
      "[ 2.06e-01]\n",
      "[ 5.10e+00]\n",
      "[ 1.21e-01]\n",
      "\n",
      "status unknown\n",
      "gap 508.4778527096033\n",
      "relative gap 0.012832931012330935\n",
      "primal objective -39622.89302584234\n",
      "dual objective -40126.821551166104\n",
      "primal infeasibility 0.001936921127170754\n",
      "dual infeasibility 0.00037598123116638156\n",
      "primal slack 0.4517590766317799\n",
      "dual slack 0.12057046816179513\n",
      "iterations 2\n"
     ]
    }
   ],
   "source": [
    "P = [\n",
    "    [2,1,0,0,1,1,0],\n",
    "    [1,2,1,1,1,0,0],\n",
    "    [0,1,2,2,2,0,0],\n",
    "    [0,1,0,1,0,0,0],\n",
    "    [1,1,0,0,1,0,0],\n",
    "    [0,1,2,2,0,1,0],\n",
    "    [2,0,0,0,0,0,1]\n",
    "]\n",
    "P = matrix(nestedToDouble(P))\n",
    "# q = matrix([-528.42, -444.76,-444.76,-291.66,-153.1,-91.66,-175.32])\n",
    "q = matrix([-328.42,-244.76,-244.76,-91.66,-153.1,-91.66,-175.32])\n",
    "# Variable contraints\n",
    "G = matrix(\n",
    "        [\n",
    "        [1.0,-1.0,0.0 ,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 1.0,-1.0,0.0 ,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,1.0 ,-1.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,1.0 ,-1.0,0.0,0.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,-1.0,0.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,-1.0,0.0],\n",
    "        [0.0, 0.0,0.0 ,0.0 ,0.0,0.0,0.0,-1.0],\n",
    "        ]\n",
    ")\n",
    "# h = matrix([100.0,0.0,0.0,0.0,0.0])\n",
    "h = matrix([100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0])\n",
    "# Ax = b equation\n",
    "A = [\n",
    "#     [1,0,1,1, ],#M\n",
    "#     [1,1,0,1, ],#G\n",
    "#     [0,1,0,1, ],#S\n",
    "#     [0,1,0,1,],#Hp\n",
    "#     [1,0,0,0, ],#Holo\n",
    "#     [0,1,0,0, ],#Vr\n",
    "#     [0,0,1,0,],#Vi \n",
    "    [1],\n",
    "    [1],\n",
    "    [1],\n",
    "    [1],\n",
    "    [0],\n",
    "    [0],\n",
    "    [0]\n",
    "    ]\n",
    "A = matrix(nestedToDouble(A))\n",
    "# b = matrix([76.55, 45.83,87.66,100])\n",
    "b=matrix([100.0])\n",
    "print(\"p rank =\",np.linalg.matrix_rank(P))\n",
    "print(\"A rank =\",np.linalg.matrix_rank(A))\n",
    "print(\"G rank =\",np.linalg.matrix_rank(G))\n",
    "sol=solvers.qp(P,q, G, h, A, b)\n",
    "for key in sol:\n",
    "    print(key, sol[key])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
